<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About </title>
    <link rel="stylesheet" href="./card.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.theme.default.min.css">
   
</head>

<body>
    <div style="background:#f8f8f8; height: 300vh; " class="container-main ">
        <div class="container">
            <div class="container-header text-center py-5">
                <h1 class="">About Allaia</h1>
                <p class="">Euismod phasellus ac lectus fusce parturient cubilia a nisi blandit sem cras nec <br> tempor
                    adipiscing rcu ullamcorper ligula.</p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="header-text p-5 bg-white ">
                        <h2>Top Products</h2>
                        <p>Est falli invenire interpretaris id, <br> magna libris sensibus mel id.</p>
                        <p style="font-size: 1rem;
                            color: #637381;font-weight: 500;">Per eu nostrud feugiat. Et quo molestiae persecuti
                            neglegentur. At zril definitionem mei, vel
                            ei choro volumus. An tota nulla soluta has, ei nec essent audiam, te nisl dignissim vel. Ex
                            velit audire perfecto pro, ei mei doming vivendo legendos. Cu sit magna zril, an odio
                            delectus constituto vis. Vis ludus omnesque ne, est veri quaeque ad</p>
                    </div>
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center  ">
                    <img  src="./img/about_1.svg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6  d-flex align-items-center justify-content-center  ">
                    <img src="./img/about_2.svg" alt="">
                </div>
                <div class="col-md-6">
                    <div class="header-text p-5 bg-white  ">
                        <h2>Top Brands</h2>
                        <p>Est falli invenire interpretaris id, <br> magna libris sensibus mel id.</p>
                        <p style="font-size: 1rem;
                            color: #637381;font-weight: 500;">Per eu nostrud feugiat. Et quo molestiae persecuti
                            neglegentur. At zril definitionem mei, vel
                            ei choro volumus. An tota nulla soluta has, ei nec essent audiam, te nisl dignissim vel. Ex
                            velit audire perfecto pro, ei mei doming vivendo legendos. Cu sit magna zril, an odio
                            delectus constituto vis. Vis ludus omnesque ne, est veri quaeque ad</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="header-text p-5 bg-white  ">
                        <h2>+5000 products</h2>
                        <p>Est falli invenire interpretaris id, <br> magna libris sensibus mel id.</p>
                        <p style="font-size: 1rem;
                            color: #637381;font-weight: 500;">Per eu nostrud feugiat. Et quo molestiae persecuti
                            neglegentur. At zril definitionem mei, vel
                            ei choro volumus. An tota nulla soluta has, ei nec essent audiam, te nisl dignissim vel. Ex
                            velit audire perfecto pro, ei mei doming vivendo legendos. Cu sit magna zril, an odio
                            delectus constituto vis. Vis ludus omnesque ne, est veri quaeque ad</p>
                    </div>
                </div>
                <div class="col-md-6 col-md-6  d-flex align-items-center justify-content-center ">
                    <img src="./img/about_3.svg" alt="">
                </div>
            </div>

              <!--  -->
            <!-- Why chosse -->

            <div class="container-header text-center py-5">
                <h1 class="">Why Choose Allaia</h1>
                <p class="">Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 mb-4">
                    <div class="box-contact-filter bg-white">
                        <i class='bx bxl-tiktok fs-2' style='color:#3232f5'></i>
                        <h4>+ 1000 Customers</h4>
                        <span>Id mea congue dictas, nec et summo mazim impedit. Vim te audiam impetus interpretaris, cum no alii option, cu sit mazim libris</span>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="box-contact-filter bg-white">
                        <i class='bx bxl-tiktok fs-2' style='color:#3232f5'></i>
                        <h4>H24 Support</h4>
                        <span>Id mea congue dictas, nec et summo mazim impedit. Vim te audiam impetus interpretaris, cum no alii option, cu sit mazim libris</span>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="box-contact-filter bg-white">
                        <i class='bx bxl-tiktok fs-2' style='color:#3232f5'></i>
                        <h4>Great Sale Offers</h4>
                        <span>Id mea congue dictas, nec et summo mazim impedit. Vim te audiam impetus interpretaris, cum no alii option, cu sit mazim libris</span>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="box-contact-filter bg-white">
                        <i class='bx bxl-tiktok fs-2' style='color:#3232f5'></i>
                        <h4>Help Direct Line</h4>
                        <span>Id mea congue dictas, nec et summo mazim impedit. Vim te audiam impetus interpretaris, cum no alii option, cu sit mazim libris</span>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="box-contact-filter bg-white">
                        <i class='bx bxl-tiktok fs-2' style='color:#3232f5'></i>
                        <h4>Secure Payments</h4>
                        <span>Id mea congue dictas, nec et summo mazim impedit. Vim te audiam impetus interpretaris, cum no alii option, cu sit mazim libris</span>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="box-contact-filter bg-white">
                        <i class='bx bxl-tiktok fs-2' style='color:#3232f5'></i>
                        <h4>Support via Chat</h4>
                        <span>Id mea congue dictas, nec et summo mazim impedit. Vim te audiam impetus interpretaris, cum no alii option, cu sit mazim libri4</span>
                    </div>
                </div>
            </div>
            <!--  -->
            <!-- Slider part -->
            <div class="container-header text-center py-5">
                <h1 class="">Meet Allaia Staff</h1>
                <p class="">Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
            </div>

            <div class="owl-carousel ">
                <div><img class="img-fluid " src="./img/1_carousel.jpg" alt=""> </div>
                <div><img class="img-fluid " src="./img/2_carousel.jpg" alt=""> </div>
                <div><img class="img-fluid " src="./img/3_carousel.jpg" alt=""> </div>
                <div><img class="img-fluid " src="./img/4_carousel.jpg" alt=""> </div>
                <div><img class="img-fluid " src="./img/5_carousel.jpg" alt=""> </div>
                <div><img class="img-fluid " src="./img/5_carousel.jpg" alt=""> </div>
            
            </div>
        </div>



        
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>
        <script src="./js/carosul.js"></script>
       
</body>

</html>